<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="parseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSC-WA-Pbj">
                                <rect key="frame" x="139" y="84" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rh9-mH-dMh">
                                <rect key="frame" x="60" y="113" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AaD-rl-u8C"/>
                                    <constraint firstAttribute="width" constant="200" id="h9R-6h-OU7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-dj-J7L">
                                <rect key="frame" x="123" y="175" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8p-j4-eB4">
                                <rect key="frame" x="60" y="204" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aoX-GV-aGK"/>
                                    <constraint firstAttribute="width" constant="200" id="qcZ-Md-ONi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDs-A3-Ggs">
                                <rect key="frame" x="77.5" y="322" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="YcI-az-u0V"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU9-s7-TPz">
                                <rect key="frame" x="194" y="322" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ACc-T2-tns"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="kbE-bP-GMQ" kind="presentation" identifier="LoginSegue" id="UbI-gp-PaI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WDs-A3-Ggs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-55" id="8Ra-Be-2yW"/>
                            <constraint firstItem="WDs-A3-Ggs" firstAttribute="top" secondItem="E8p-j4-eB4" secondAttribute="bottom" constant="88" id="D1I-Fa-BQl"/>
                            <constraint firstItem="E8p-j4-eB4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JMH-Gt-mm7"/>
                            <constraint firstItem="kU9-s7-TPz" firstAttribute="top" secondItem="E8p-j4-eB4" secondAttribute="bottom" constant="88" id="M4c-FW-TwX"/>
                            <constraint firstItem="lhc-dj-J7L" firstAttribute="top" secondItem="Rh9-mH-dMh" secondAttribute="bottom" constant="32" id="RIK-aN-PUJ"/>
                            <constraint firstItem="lhc-dj-J7L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="amS-m7-K9I"/>
                            <constraint firstItem="Rh9-mH-dMh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bir-eJ-bnC"/>
                            <constraint firstItem="Rh9-mH-dMh" firstAttribute="top" secondItem="FSC-WA-Pbj" secondAttribute="bottom" constant="8" id="dNV-es-1Vk"/>
                            <constraint firstItem="FSC-WA-Pbj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="fEF-4M-cmE"/>
                            <constraint firstItem="kU9-s7-TPz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="55" id="iSh-lm-RkG"/>
                            <constraint firstItem="E8p-j4-eB4" firstAttribute="top" secondItem="lhc-dj-J7L" secondAttribute="bottom" constant="8" id="ntE-29-61H"/>
                            <constraint firstItem="FSC-WA-Pbj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x1z-uS-rlM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqQ-Dp-Aec"/>
                    <connections>
                        <outlet property="emailTextField" destination="Rh9-mH-dMh" id="sKP-4e-vHZ"/>
                        <outlet property="logInButton" destination="kU9-s7-TPz" id="dFN-lv-UnJ"/>
                        <outlet property="passwordTextField" destination="E8p-j4-eB4" id="hkT-K6-vR5"/>
                        <outlet property="signUpButton" destination="WDs-A3-Ggs" id="0CU-n5-Efd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="138"/>
        </scene>
        <!--Chat-->
        <scene sceneID="ODX-2w-XhT">
            <objects>
                <viewController id="WS8-JX-zPd" customClass="ChatViewController" customModule="parseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxI-yv-9ff"/>
                        <viewControllerLayoutGuide type="bottom" id="QRR-ft-sdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fp4-fG-LZq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMr-dI-qwH">
                                <rect key="frame" x="8" y="72" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kry-Nb-8F3">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="PpL-rK-GXI" customClass="ChatViewCell" customModule="parseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PpL-rK-GXI" id="OBc-eS-Lnu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWu-lx-ZMa">
                                                    <rect key="frame" x="8" y="16" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CWu-lx-ZMa" firstAttribute="top" secondItem="OBc-eS-Lnu" secondAttribute="topMargin" constant="8" id="Hg3-1n-Aav"/>
                                                <constraint firstItem="CWu-lx-ZMa" firstAttribute="leading" secondItem="OBc-eS-Lnu" secondAttribute="leadingMargin" id="KUp-eh-hdn"/>
                                                <constraint firstItem="CWu-lx-ZMa" firstAttribute="trailing" secondItem="OBc-eS-Lnu" secondAttribute="trailingMargin" id="UGO-R4-pgA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="CWu-lx-ZMa" id="VIv-TQ-vBg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmP-U3-Efy">
                                <rect key="frame" x="276" y="72" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kry-Nb-8F3" firstAttribute="top" secondItem="fmP-U3-Efy" secondAttribute="bottom" constant="8" id="5vp-4o-MTe"/>
                            <constraint firstItem="QRR-ft-sdh" firstAttribute="top" secondItem="Kry-Nb-8F3" secondAttribute="bottom" id="AZF-At-eyh"/>
                            <constraint firstItem="fmP-U3-Efy" firstAttribute="leading" secondItem="PMr-dI-qwH" secondAttribute="trailing" constant="8" id="Ab4-8G-IQL"/>
                            <constraint firstAttribute="trailing" secondItem="Kry-Nb-8F3" secondAttribute="trailing" id="K83-GH-SB8"/>
                            <constraint firstItem="PMr-dI-qwH" firstAttribute="leading" secondItem="fp4-fG-LZq" secondAttribute="leading" constant="8" id="Yr6-v4-bLV"/>
                            <constraint firstItem="Kry-Nb-8F3" firstAttribute="leading" secondItem="fp4-fG-LZq" secondAttribute="leading" id="axO-Hq-QTr"/>
                            <constraint firstItem="PMr-dI-qwH" firstAttribute="top" secondItem="xxI-yv-9ff" secondAttribute="bottom" constant="8" id="duf-US-9DA"/>
                            <constraint firstItem="fmP-U3-Efy" firstAttribute="top" secondItem="xxI-yv-9ff" secondAttribute="bottom" constant="8" id="h8B-1p-kk2"/>
                            <constraint firstAttribute="trailing" secondItem="fmP-U3-Efy" secondAttribute="trailing" constant="8" id="rC1-95-Cfw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="8qf-1O-S45"/>
                    <connections>
                        <outlet property="messageTableView" destination="Kry-Nb-8F3" id="dky-gH-ZOM"/>
                        <outlet property="messageTextField" destination="PMr-dI-qwH" id="g1o-Dd-sPR"/>
                        <outlet property="sendButton" destination="fmP-U3-Efy" id="l1S-H9-vn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTR-iO-fXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395.625" y="125.70422535211267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QE1-a0-VjK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kbE-bP-GMQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vE3-AI-AVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WS8-JX-zPd" kind="relationship" relationship="rootViewController" id="DwV-aX-3e1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OX-MQ-Wmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.375" y="136.26760563380282"/>
        </scene>
    </scenes>
</document>
